# Trip

./: .gitignore  .travis.yml  README.md  Trip.postman_collection.json  pom.xml  start-app.sh  stop-app.sh
adventure-microservice/: nohup.out  pom.xml
adventure-microservice/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql  security.properties
adventure-microservice/src/test/resources/: bootstrap.properties  schema-test.sql
category-microservice/: nohup.out  pom.xml
category-microservice/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
category-microservice/src/test/resources/: bootstrap.properties  schema-test.sql
client-microservice/: nohup.out  pom.xml
client-microservice/src/main/resources/: bootstrap.properties  startup.properties
client-microservice/src/test/resources/: bootstrap.properties
clientui/: pom.xml
clientui-microservice/: nohup.out  pom.xml
clientui-microservice/src/main/resources/: application.properties  bootstrap.properties  security.properties  startup.properties
clientui-microservice/src/main/resources/templates - Copy/: about-us.html  traveland_index.html
comment-microservice/: pom.xml
comment-microservice/src/main/resources/: bootstrap.properties  security.properties  startup.properties
comment-microservice/src/test/resources/: bootstrap.properties
config-server-microservice/: nohup.out  pom.xml
config-server-microservice/src/main/resources/: application.properties
eureka-microservice/: nohup.out  pom.xml
eureka-microservice/src/main/resources/: application.properties
login-microservice/: nohup.out  pom.xml
login-microservice/src/main/java/com/ecommerce/loginmicroservice/: LoginMicroserviceApplication.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/Constants/: ErrorMessageConstants.java  JWTConstants.java  MicroServiceConstants.java  PatternConstants.java  SecurityConstants.java  WebResourceKeyConstants.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/beans/: AdventureBean.java  ClientBean.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/configuration/: ApplicationConfiguration.java  MyRequestInterceptor.java  SleuthConfig.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/constants/: ErrorMessageConstants.java  JWTConstants.java  MicroServiceConstants.java  PatternConstants.java  SecurityConstants.java  WebResourceKeyConstants.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/controller/: ExceptionHandlerAdvice.java  LoginController.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/exceptionHandler/: CustomErrorDecoder.java  DataDuplicationException.java  ErrorResponse.java  FeignConfig.java  FeignExceptionConfig.java  MissingFieldException.java  NotFoundException.java  UnauthorisedException.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/feignInterface/: ClientInterface.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/jwt/: JwtProperties.java  JwtTokenProvider.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/model/: Client.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/requestDTO/: ClientRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/responseDTO/: ClientResponseDTO.java  NetworkResponseDTO.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/service/: LoginService.java  RegisterService.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
login-microservice/src/main/java/com/ecommerce/loginmicroservice/utils/: DateUtils.java  DebugUtils.java  NetworkUtils.java
login-microservice/src/main/resources/: bootstrap.properties  security.properties
login-microservice/src/test/java/com/ecommerce/loginmicroservice/: LoginMicroserviceApplicationTests.java
payment-microservice/: pom.xml
payment-microservice/src/main/resources/: application.properties  bootstrap.properties  startup.properties
payment-microservice/src/test/resources/: bootstrap.properties
src/main/resources/: application.properties
zuul-server-microservice/: .gitignore  nohup.out  pom.xml
zuul-server-microservice/src/main/resources/: application.properties  bootstrap.properties  security.properties
(+299 files in other folders)
