client.username=superclient
client.firstname=paul
client.lastname=mccartney
client.fullName=superclient
client.password=superclient
client.status=Y
client.emailAddress=superclient4324@gmail.com
client.loginAttempt=0
client.profileId=1